# Dev environment configuration
server.port=5004

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ connection
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# User register event queue/exchange/routing key
notification.exchange=notification.exchange
notification.application.status.routing-key=application.status
notification.application.created.routing-key=application.created
notification.cv.upload.routing-key=cv.upload

embedding.exchange=embedding.exchange
embedding.cv.routing-key=embedding.cv
embedding.jd.routing-key=embedding.jd
embedding.delete.cv.routing-key=embedding.delete.cv
embedding.delete.jd.routing-key=embedding.delete.jd
embedding.application.routing-key=embedding.application
embedding.application.delete.routing-key=embedding.delete.application

log.exchange=log.exchange
log.activity.routing-key=activity.log

# MinIO configuration
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=datn

# External service configuration
external.user.service.url=${EXTERNAL_USER_SERVICE_URL}

# CORS configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# --- Actuator configuration ---
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# --- Add service name tag for easier identification ---
management.metrics.tags.application=recruit-service

internal.secret=${INTERNAL_SECRET}